#root {
  text-align: center;
  background-color: #1f1f1f;
  width: 100%;
}


.moviesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5열 그리드 */
  gap: 20px; /* 그리드 간격 */
  margin: 0 auto;

  @media (min-width: 200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
}


main{
  display: flex; 
  margin: 0 auto;
  min-height: calc(100vh - 172px);
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

